<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
</head>

<body>
    <div>
        <h1 class="counter"></h1>
        <button class="add">+</button>
        <button class="sub">-</button>
        <h1 class="name"></h1>
        <button class="long">全名</button>
        <button class="short">小名</button>
    </div>
</body>
<script type="module" src="./main.js"></script>

</html>